<!DOCTYPE html>
 <html>
 <head>
 	<title>Microsoft</title>  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
 <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <div class="bodystyle">
    	   <nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#"><img src="logo2.png" class="img-fluid logostyle"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse kk" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    	<li class="nav-item active">
        <a class="nav-link" href="#">Window 10<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Computers</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Apps</a>
      </li>
      
      
      <li class="nav-item">
        <a class="nav-link" href="#">Games</a>
      <li class="nav-item">

      <li class="nav-item">
        <a class="nav-link" href="#">For Business</a>
      <li class="nav-item">

      <li class="nav-item">
        <a class="nav-link" href="#">Support</a>
      <li class="nav-item">
          <button class="btn bu">
            Shop Windows 10
            
          </button>
      </li>

     </ul>
  </div>
</nav>


       <section class="msstyle4 container-fluid">
         <div class="msstore4">
             <h1 class="font-weight-bold text-capitalize">Your ideas, your Windows</h1>
             <p>Get creative with your work and your vision.<br> With Windows 10, you can do great things.</p>
             
         </div>
    </section>
     
   <main class="win">
        <div class="mt-5">
            <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-10">
                      <div class="card">
    <img class="card-img-top" src="win1.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">How to use Windows 10</h4>
      <p class="card-text">Windows 10 delivers features to help you do what<br>you want to do faster. Explore tips to help you get<br> the most out of your computer.</p>
      <a href="#" class="font-weight-bold">Shop Now</a>
    </div>
  </div>
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-4 col-10">
                      <div class="card" >
    <img class="card-img-top" src="win2.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Buying a Windows 10 PC</h4>
      <p class="card-text">New computers are fast, powerful and reliable.<br> Modern computers feature some of the latest<br> innovations. Find the right one for you.</p>
      <a href="#" class="font-weight-bold">Shop Now</a> 
    </div>
  </div>
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-4 col-10">
                      <div class="card">
    <img class="card-img-top" src="win3.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Get support</h4>
      <p class="card-text">Need assistance with Windows 10? Browse FAQs <br>and forums or contact customer support via phone<br> or chat. Get what you need to resolve your issue <br>quickly..</p>
      <a href="#" class="font-weight-bold">Shop Now</a>
    </div>
  </div>
                  </div>

                 
                  </div>
            </div>
        </div>
   </main>

    <section class="text"> 
        <h2 class="text-center">You can count on Windows 10</h2>
        <h4 class="text-center">People all over the world depend on Windows 10 for many different reasons. Here are a handful of things<br> we’re proud to keep on delivering.</h4>
          
    </section>


      <main class="win">
        <div class="mt-5 container">
            <div class="row">
                  <div class="col-lg-8 col-md- col-sm-8 col-10">
                    <img src="hu.jpg">
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-10 op">
                      <h3 class="text-center" >Get things done</h3>
                      <p class="text-center">From touchscreen2 support to features that<br> help you focus and create, Windows 10 has<br> innovations to help you do more.</p>
                  </div>
                </div>
              </div>
            </main>
            <main class="win">
            <div class="mt-5 container">
            <div class="row">
                   
                  <div class="col-lg-4 col-md-4 col-sm-4 col-10 op">
                      <h3 class="text-center" >All-encompassing<br> security included</h3>
                      <p class="text-center">From touchscreen2 support to features that<br> help you focus and create, Windows 10 has<br> innovations to help you do more.</p>
                  </div>
                       <div class="col-lg-8 col-md- col-sm-8 col-10">
                    <img src="hu1.jpg">
                  </div>
                 
                </div>
              </div>
            </main>


            

        <section class="text"> 
        <h2 class="text-center">Windows 10 for each of us</h2>
        <h4 class="text-center">Whether you have a disability, a personal preference, or a unique work style, Windows 10 adapts to you.</h4>
          
    </section>




    <main>
        <div class="mt-5 container lo">
            <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-10">
                      <div class="card">
    <img class="card-img-top" src="caro1.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">The best Windows yet keeps getting better</h4>
      <p class="card-text">Windows 10 is fundamentally fast and familiar, safe and secure, and has features<br> that allow you to be more creative and productive.</p>
      <a href="#" class="font-weight-bold">Shop Now</a>
    </div>
  </div>
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-6col-10">
                      <div class="card" >
    <img class="card-img-top" src="caro2.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Work even smarter</h4>
      <p class="card-text">If you run a small business and want enhanced functionality, Windows 10 Pro is<br> designed for how you work.
</p>
      <a href="#" class="font-weight-bold">Shop Now</a> 
    </div>
  </div>
                  </div>
                   </div>
                </div>
            </div>
        </div>
   </main>

      
</div>
            <section class="learn1">
        <div class="container">
            
             <div class="row jj">
                <div class="col-lg-3 col-md-3 col-sm-3 col-10">
                  <i class=" fa fa-user fa-3x"></i>
                     <h2 class="text-uppercase">Windows Insider<br>Program</h2>

                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-10">
                  <i class="fa fa-check-circle fa-3x"></i>
                     <h2 class="text-uppercase">Windows Support</h2>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-10">
                   <i class=" fa fa-clipboard fa-3x"></i>
                     <h2 class="text-uppercase">Windows blog</h2>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-10">
                   <i class=" fa fa-comments fa-3x"></i>
                     <h2 class="text-uppercase">Ask Community</h2>
                </div>
             </div> 
        </div>
   </section>


   <section class="po">
    <div class="bg-dark lop">
    <p>1 For the supported lifetime of the device. Internet access fees may apply.</p>
    <p>2 Hardware dependent.</p>
    <p>3 PC hardware requirements may vary for games on Windows 10. DirectX Raytracing available with supported games, graphics chips, and requires Windows 10 April Update (or newer).</p>
    <p>4 Files may be made available for offline use. Otherwise internet is required. Fees may apply. Files Restore requires a Microsoft 365 subscription (sold separately). OneDrive files are restored to the state they were in before the attack occurred. File versions created up to 30 days in the past can be restored at any time for any reason.</p>
    <p>5 App availability and experience may vary by region and device.</p>
  </div>

   </section>
<section class="social2 container">
            <div class="row">
                <div class="col-lg-3">
                   <p>  Follow Microsoft Windows</p>
                </div>
                <div class="col-lg-1">
                     <a href="#"><i class="fa fa-facebook fa-2x"></i> </a>
                </div>
                 <div class="col-lg-1">
                     <a href="#"><i class="fa fa-instagram fa-2x"></i> </a>
                </div>
                 <div class="col-lg-1">
                     <a href="#"><i class="fa fa-twitter fa-2x"></i> </a>
                </div>
                
            </div>
          </section>



   <footer>
    <div class="container">
      <div class="row">
         <div class="col-lg-2">
           <p>
           Whats New</p>
                 <ul>
                  <li> <a href="#"></a>Microsoft 365</li><br>
                  <li> <a href="#"></a>Surface Go</li><br>
                  <li> <a href="#"></a>Surface Pro</li><br>
                  <li> <a href="#"></a>Windows 10 apps</li><br>
                 </ul>
         </div>
          <div class="col-lg-2">
           <p>
           Microsoft Store</p>
                 <ul>
                  <li> <a href="#"></a>Account profile</li><br>
                  <li> <a href="#"></a>Download Center</li><br>
                  <li> <a href="#"></a>Microsoft Store Support</li><br>
                  <li> <a href="#"></a>Returns</li><br>
                  <li> <a href="#"></a>Order tracking</li>
                 </ul>
         </div>
         <div class="col-lg-2">
           <p>
           Education</p>
                 <ul>
                  <li> <a href="#"></a>Microsoft in educatione</li><br>
                  <li> <a href="#"></a>Office for students</li><br>
                  <li> <a href="#"></a>Office 365 for schools</li><br>
                  <li> <a href="#"></a>Microsoft Azure in education</li><br>
                
                 </ul>
         </div>
         <div class="col-lg-2">
           <p>
           Enterprise</p>
                 <ul>
                  <li> <a href="#"></a>Azure</li><br>
                  <li> <a href="#"></a> AppSource</li><br>
                  <li> <a href="#"></a>  Automotive</li><br>
                  <li> <a href="#"></a>Government</li><br>
                  <li> <a href="#"></a>Healthcare </li><br>
                  <li> <a href="#"></a>Manufacturing </li><br>
                  <li> <a href="#"></a>Financial services </li><br>
                  <li> <a href="#"></a>Retail </li><br>
                 </ul>
         </div>
         <div class="col-lg-2">
           <p>
            Developer</p>
                 <ul>
                  <li> <a href="#"></a>Microsoft Visual Studio </li><br>
                  <li> <a href="#"></a>Developer Network </li><br>
                  <li> <a href="#"></a>TechNet  </li><br>
                  <li> <a href="#"></a>Channel 9</li><br>
                  <li> <a href="#"></a>Office Dev Center </li>
                 </ul>
         </div>
         <div class="col-lg-2">
           <p>
           Company </p>
                 <ul>
                  <li> <a href="#"></a>Careers </li><br>
                  <li> <a href="#"></a>About Microsoft </li><br>
                  <li> <a href="#"></a>Company news</li><br>
                  <li> <a href="#"></a>Privacy at Microsoft</li><br>
                  <li> <a href="#"></a>Investors</li><br>
                  <li> <a href="#"></a>Security</li><br>
                 </ul>
         </div>
      </div>
</div></footer>




<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 </body>
 </html>
                  